{
    "python.pythonPath": "C:\\Users\\kimanih\\.virtualenvs\\bayes_classifier-xKbDxUul\\Scripts\\python.exe",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}